<!--index.wxml-->
<!-- <view style="margin: 50% 50%;">欢迎动画，动画结束后进入首页</view> -->
<view class="animation_video">
  <video 
    id="myVideo"
    controls="{{ false }}"
    autoplay="{{ true }}"
    object-fit="cover"
    show-fullscreen-btn="{{ false }}"
    show-play-btn="{{ false }}"
    how-center-play-btn="{{ false }}"
    enable-progress-gesture="{{ false }}"
    enable-auto-rotation="{{ true }}"
    src="{{ videoUrl }}"
    bindended="btnFn">
  </video>
  <view class="animation_btn" bindtap="btnFn">跳过</view>
</view>
