<!--loginInfo.wxml-->
<view class="loginInfo">
  <view class="loginInfo_avatar">
    <view class="loginInfo_avatar_title">头像</view>
    <view class="loginInfo_avatar_img"><van-image width="100%" height="100%" /></view>
  </view>
  <view class="loginInfo_list">
    <view class="loginInfo_list_title">昵称</view>
    <view class="loginInfo_list_right">{{ realName }}</view>
  </view>
  <view class="loginInfo_list">
    <view class="loginInfo_list_title">单位名称</view>
    <view class="loginInfo_list_right">{{ danWeiName }}</view>
  </view>
  <view class="loginInfo_list">
    <view class="loginInfo_list_title">登录名</view>
    <view class="loginInfo_list_right">{{ username }}</view>
  </view>
  <view class="loginInfo_list">
    <view class="loginInfo_list_title">电话</view>
    <view class="loginInfo_list_right">{{ phoneNum }}</view>
  </view>
  <view class="loginInfo_list">
    <view class="loginInfo_list_title">辖区</view>
    <view class="loginInfo_list_right">{{ xiaQuName }}</view>
  </view>
</view>
