<!--login.wxml-->
<van-toast id="van-toast" />
<!--内容-->
<view class="login">
<!--头像-->
  <view class="login_bg">
    <view class="login_avatar">
      <van-image round width="100%" height="100%" src="https://cim.qdcsdn.cn/rc_wx/tx.png"/>
    </view>
    <!-- <view class="login_avatar_title">未<text style="color:#ffd20a" bindtap="loginFn">登录</text>，请点击登录</view> -->
    <view class="login_avatar_title">{{ loginInfo  }}</view>
  </view>
  <!--信息-->
  <view class="login_info">
    <view class="login_info_list">
      <van-cell title="个人信息" border="{{ false }}" is-link bindtap="loginInfoFn" />
      <van-cell title="修改密码" border="{{ false }}" is-link bindtap="changePassword" wx:if="{{ passwordShow }}" />
    </view>
  </view>
  <view class="login_info_btn" bindtap="loginFn">{{ loginBtn }}</view>
</view>