/**mapDetail.wxss**/
.content_map {
  width: 750rpx;
  height: 400rpx;
}
.content_main1 {
  width: 750rpx;
  height: 140rpx;
  border-top: 10rpx solid #f5f5f5;
  border-bottom: 10rpx solid #f5f5f5;
}
.content_main1_top {
  width: 710rpx;
  height: 80rpx;
  margin-left: 20rpx;
}
.content_main1_title {
  width: 500rpx;
  line-height: 80rpx;
  float: left;
  font-size: 32rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp :1;
  -webkit-box-orient: vertical;
}
.content_main1_btn {
  width: 180rpx;
  line-height: 80rpx;
  font-size: 24rpx;
  float: right;
  text-align: right;
}
.content_main1_list {
  width: 710rpx;
  height: 40rpx;
  margin-left: 20rpx;
}
.content_main1_list_item {
  width: auto;
  height: 40rpx;
  line-height: 40rpx;
  padding: 0 15rpx;
  margin-right: 20rpx;
  border: 1px solid #CCC;
  float: left;
  font-size: 24rpx;
}
.content_main2 {
  width: 750rpx;
  height: 300rpx;
  border-bottom: 10rpx solid #f5f5f5;
}
.content_main2_top {
  width: 710rpx;
  height: 40rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.content_main2_top_title {
  width: 650rpx;
  line-height: 40rpx;
  float: left;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp :1;
  -webkit-box-orient: vertical;
}
.content_main2_top_position {
  width: 40rpx;
  height: 40rpx;
  float: right;
}
.content_main2_list {
  width: 710rpx;
  line-height: 40rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp :1;
  -webkit-box-orient: vertical;
}
.content_main3 {
  width: 750rpx;
  height: 500rpx;
  border-bottom: 10rpx solid #f5f5f5;
}
.content_download {
  width: 750rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 28rpx;
  border-bottom: 10rpx solid #f5f5f5;
}