<!--registered.wxml-->
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />
<!--内容-->
<view class="registered_line"></view>
<van-tabs active="{{ tabActive }}" color="#0c499c" line-width="330rpx" bind:change="onTabChange">
  <!--机构-->
  <van-tab title="机构" name="jg">
    <view class="registered_content">
      <!--统一社会信用代码-->
      <view class="registered_item">
        <van-cell-group>
          <van-field
          required
          clearable
          value="{{ jgFormDate.shxyCode }}"
          error-message="{{ jgFormRrror.shxyCodeError }}"
          label="统一社会信用代码:"
          placeholder="请填写18位统一社会信用代码"
          border="{{ false }}"
          bind:input="jgShxyCodeInput"
          bind:blur="jgShxyCodeBlur"/>
        </van-cell-group>
      </view>
      <!--联系电话-->
      <view class="registered_item" bindtap="jgLinkFn">
        <view class="registered_item_link">{{ jgLink }}</view>
        <van-cell-group>
          <van-field
          required
          clearable
          readonly
          value="{{ jgFormDate.linkTel }}"
          label="联系电话："
          placeholder="请填写统一社会信用代码获取"
          error-message="{{ jgFormRrror.linkTelError }}"
          border="{{ false }}"
          bind:blur="jgLinkTel"/>
        </van-cell-group>
      </view>
      <!--验证码-->
      <view class="registered_item">
        <van-cell-group>
          <van-field
          value="{{ jgFormDate.verifyCode }}"
          center
          clearable
          required
          label="验证码"
          placeholder="请输入短信验证码"
          error-message="{{ jgFormRrror.verifyCodeError }}"
          border="{{ false }}"
          use-button-slot
          bind:blur="jgVerifyCode">
            <van-button slot="button" size="small" type="primary" disabled="{{ jgDisabled }}"  bind:click="jgVerifyCodeFn">{{ jgVerifyCodeTime }}</van-button>
          </van-field>
        </van-cell-group>
      </view>
      <!--密码-->
      <view class="registered_item">
        <van-cell-group>
          <van-field 
          title-width="100rpx"
          value="{{ jgFormDate.password }}"
          type="password"
          label="密码："
          placeholder="数字、英文、字符两种及以上6-20位"
          error-message="{{ jgFormRrror.passwordError }} "
          required
          clearable
          border="{{ false }}"
          bind:input="jgPasswordInput"
          bind:blur="jgPasswordBlur"/>
        </van-cell-group>
      </view>
      <!--确认密码-->
      <view class="registered_item">
        <van-cell-group>
          <van-field
          value="{{ jgFormDate.trueword }}"
          type="password"
          label="确认密码："
          placeholder="请再次确认密码"
          error-message="{{ jgFormRrror.truewordError }} "
          required
          clearable
          border="{{ false }}"
          bind:input="jgRepeatPasswordInput"
          bind:blur="jgRepeatPasswordBlur"/>
        </van-cell-group>
      </view>
      <!--机构注册-->
      <view class="registered_submit">
        <van-button type="primary" color="#0c499c" block bind:click="jgSubmitFn">完成</van-button>
      </view>
      <!---->
    </view>
  </van-tab>
  <!--个人-->
  <van-tab title="个人" name="gr">
    <view class="registered_content">
      <!--证件类型-->
      <view class="registered_item">
        <van-cell-group>
          <van-field required use-button-slot readonly label="证件类型：" error-message="{{ grFormRrror.cardTypeIdRrror }}" border="{{ false }}">
            <van-dropdown-menu slot="button">
              <van-dropdown-item
               id="grCardType"
              style="width:10rpx;"
              title=""
              value="{{ grFormDate.cardTypeId }}"
              options="{{ cardList }}"
              bind:change="grCardTypeFn"/>
            </van-dropdown-menu>
          </van-field>
        </van-cell-group>
      </view>
      <!--证件号码-->
      <view class="registered_item">
        <van-cell-group>
          <van-field
          required
          clearable
          value="{{ grFormDate.cardNum }}"
          label="证件号码："
          placeholder="请输入证件号码"
          error-message="{{ grFormRrror.cardNumRrror }}"
          border="{{ false }}"
          bind:input="grShxyCodeInput"
          bind:blur="grCardNum"/>
        </van-cell-group>
      </view>
      <!--联系电话-->
      <view class="registered_item" bindtap="grLinkFn">
        <view class="registered_item_link">{{ grLink }}</view>
        <van-cell-group>
          <van-field
          required
          clearable
          readonly
          value="{{ grFormDate.phoneNum }}"
          label="联系电话："
          placeholder="请输入联系电话"
          error-message="{{ grFormRrror.phoneNumError }}"
          border="{{ false }}"
          bind:blur="grPhoneNum"/>
        </van-cell-group>
      </view>
      <!--验证码-->
      <view class="registered_item">
        <van-cell-group>
          <van-field
          value="{{ grFormDate.verifyCode }}"
          center
          clearable
          required
          label="验证码"
          placeholder="请输入短信验证码"
          error-message="{{ grFormRrror.verifyCodeError }}"
          border="{{ false }}"
          use-button-slot
          bind:blur="grVerifyCode">
            <van-button slot="button" size="small" type="primary" disabled="{{ grDisabled }}"  bind:click="grVerifyCodeFn">{{ grVerifyCodeTime }}</van-button>
          </van-field>
        </van-cell-group>
      </view>
      <!--密码-->
      <view class="registered_item">
        <van-cell-group>
          <van-field 
          title-width="120rpx"
          value="{{ grFormDate.password }}"
          type="password"
          label="密码："
          placeholder="数字、英文、字符两种及以上6-20位"
          error-message="{{ grFormRrror.passwordError }} "
          required
          clearable
          border="{{ false }}"
          bind:input="grPasswordInput"
          bind:blur="grPasswordBlur"/>
        </van-cell-group>
      </view>
      <!--确认密码-->
      <view class="registered_item">
        <van-cell-group>
          <van-field
          value="{{ grFormDate.trueword }}"
          type="password"
          label="确认密码："
          placeholder="请再次确认密码"
          error-message="{{ grFormRrror.truewordError }} "
          required
          clearable
          border="{{ false }}"
          bind:input="grRepeatPasswordInput"
          bind:blur="grRepeatPasswordBlur"/>
        </van-cell-group>
      </view>
      <!--机构注册-->
      <view class="registered_submit">
        <van-button type="primary" color="#0c499c" block bind:click="grSubmitFn">完成</van-button>
      </view>
      <!---->
    </view>
  </van-tab>
</van-tabs>