<!--map.wxml-->
<van-dialog id="van-dialog" />
<!--地图-->
<view class="content">
  <map 
    class="content_map" 
    longitude="{{ longitude }}" 
    latitude="{{ latitude }}"
    scale="{{ scale }}"
    markers="{{ markers }}"
    bindmarkertap="markFn"
    show-location>
  </map>
</view>


<!--菜单列表-->
<view class="content_footer" wx:if="{{ isListShow }}">
  <view class="content_footer_address" bindtap="mapArea">
    <view class="content_footer_address_icon"><van-image width="100%" height="100%" src="http://www.eyunhan.cn/images/address.png" /></view>
    <view class="content_footer_address_title">青岛市</view>
  </view>
  <view class="content_footer_list">
      <view class="content_footer_list_item" bindtap="ptFn">
        <view class="content_footer_list_item_img">
          <van-image width="100%" height="100%" src="http://www.eyunhan.cn/images/icon_01.png" />
        </view>
        <view class="content_footer_list_item_title">找平台</view>
      </view>
      <view class="content_footer_list_item"  bindtap="zcFn">
        <view class="content_footer_list_item_img">
          <van-image width="100%" height="100%" src="http://www.eyunhan.cn/images/icon_02.png" />
        </view>
        <view class="content_footer_list_item_title">找政策</view>
      </view>
      <view class="content_footer_list_item" bindtap="xmFn">
        <view class="content_footer_list_item_img">
          <van-image width="100%" height="100%" src="http://www.eyunhan.cn/images/icon_03.png" />
        </view>
        <view class="content_footer_list_item_title">找项目</view>
      </view>
      <view class="content_footer_list_item" bindtap="zjFn">
        <view class="content_footer_list_item_img">
          <van-image width="100%" height="100%" src="http://www.eyunhan.cn/images/icon_04.png" />
        </view>
        <view class="content_footer_list_item_title">找资金</view>
      </view>
      <view class="content_footer_list_item" bindtap="cdFn">
        <view class="content_footer_list_item_img">
          <van-image width="100%" height="100%" src="http://www.eyunhan.cn/images/icon_05.png" />
        </view>
        <view class="content_footer_list_item_title">找场地</view>
      </view>
      <view class="content_footer_list_item" bindtap="fwFn">
        <view class="content_footer_list_item_img">
          <van-image width="100%" height="100%" src="http://www.eyunhan.cn/images/icon_06.png" />
        </view>
        <view class="content_footer_list_item_title">找服务</view>
      </view>
    </view>
</view>
<!--单条查询信息-->
<view class="content_info" wx:if="{{ isInfoShow  }}">
  <view class="content_info_left" bindtap="mapDetail">
    <view class="content_info_left_img">
      <van-image width="100%" height="100%"></van-image>
    </view>
    <view class="content_info_left_info">
      <view class="content_info_left_info_title">{{ markersObj.ptName || markersObj.cyName || markersObj.proName || markersObj.qyName || markersObj.cyztName || markersObj.qyName || markersObj.needName || markersObj.proName || markersObj.needName }}</view>
      <view class="content_info_left_info_adress">地址：{{ markersObj.provinceName + markersObj.cityName +  markersObj.districtName}}</view>
    </view>
  </view>
  <view class="content_info_right">
    <view class="content_info_right_close" bindtap="closeFn"><van-image width="100%" height="100%" src="http://www.eyunhan.cn/images/close.png" /></view>
    <view class="content_info_right_address">
      <view class="content_info_right_address_img"><van-image width="100%" height="100%" src="http://www.eyunhan.cn/images/goAddress.png" /></view>
      <view class="content_info_right_address_font">去这里</view>
    </view>
  </view>
</view>