<!--indexHeader.wxml-->
<template name="indexHeader">
    <view class="header_bar">
      <swiper indicator-dots autoplay interval="5000" circular duration="1000">
        <swiper-item>
            <view class="header_bar_item">
                <view class="header_bar_item_list">
                    <view class="header_bar_item_list_num">{{ list.cyModel }}</view>
                    <view class="header_bar_item_list_title">创新平台</view>
                </view>
                <view class="header_bar_item_list">
                    <view class="header_bar_item_list_num">{{ list.cxModel }}</view>
                    <view class="header_bar_item_list_title">创业平台</view>
                </view>
                <view class="header_bar_item_list">
                    <view class="header_bar_item_list_num">{{ list.cxcyCount }}</view>
                    <view class="header_bar_item_list_title">双创机构</view>
                </view>
            </view>
        </swiper-item>
        <swiper-item>
            <view class="header_bar_item">
                <view class="header_bar_item_list">
                    <view class="header_bar_item_list_num">{{ list.fwCount }}</view>
                    <view class="header_bar_item_list_title">双创服务机构</view>
                </view>
                <view class="header_bar_item_list">
                    <view class="header_bar_item_list_num">{{ list.talentCountModel }}</view>
                    <view class="header_bar_item_list_title">重点人才</view>
                </view>
                <view class="header_bar_item_list">
                    <view class="header_bar_item_list_num">{{ list.zcCount }}</view>
                    <view class="header_bar_item_list_title">政策服务</view>
                </view>
            </view>
        </swiper-item>
        <swiper-item>
            <view class="header_bar_item">
                <view class="header_bar_item_list">
                    <view class="header_bar_item_list_num">{{ list.fwTypeCount }}</view>
                    <view class="header_bar_item_list_title">双创服务产品</view>
                </view>
                <view class="header_bar_item_list">
                    <view class="header_bar_item_list_num">{{ list.productCount }}</view>
                    <view class="header_bar_item_list_title">双创技术成果</view>
                </view>
                <view class="header_bar_item_list">
                    <view class="header_bar_item_list_num">{{ list.vectorCount }}</view>
                    <view class="header_bar_item_list_title">双创载体资源</view>
                </view>
            </view>
        </swiper-item>
        <swiper-item>
            <view class="header_bar_item">
                <view class="header_bar_item_list">
                    <view class="header_bar_item_list_num">{{ list.proCount }}</view>
                    <view class="header_bar_item_list_title">创新创业项目</view>
                </view>
                <view class="header_bar_item_list">
                    <view class="header_bar_item_list_num">{{ list.equipCount }}</view>
                    <view class="header_bar_item_list_title">仪器设备资源</view>
                </view>
                <view class="header_bar_item_list">
                    <view class="header_bar_item_list_num">{{ list.needCount }}</view>
                    <view class="header_bar_item_list_title">创新创业需求对接</view>
                </view>
            </view>
        </swiper-item>
      </swiper>
    </view>
</template>
