<!--news.wxml-->
<view class="news">
  <van-tabs active="dongtai" tab-active-class="custom-class">
      <!--平台动态-->
      <van-tab title="平台动态" name="dongtai">
        <import src="../../templates/moving/moving" />
        <template is="moving"></template>
      </van-tab>
      <!--通知公告-->
      <van-tab title="通知公告" name="gonggao">
        <import src="../../templates/notice/notice" />
        <template is="notice"></template>
      </van-tab>
      <!--活动信息-->
      <van-tab title="活动信息" name="huodong">
        <import src="../../templates/activity/activity" />
        <template is="activity"></template>
      </van-tab>
      <!---->
  </van-tabs>
</view>

