/**newPassword.wxss**/
page {
  background-color: #ebecf0;
}
.newPassword_content_list {
  width: 710rpx;
  height: 90rpx;
  line-height: 90rpx;
  margin-left: 20rpx;
  margin-top: 10rpx;
  font-size: 28rpx;
}
.newPassword_content_list_item {
  margin-top: 10rpx;
  border-radius: 8rpx;
  overflow: hidden;
}
.loginForm_btn {
  width: 400rpx;
  line-height: 80rpx;
  color: #FFF;
  font-size: 28rpx;
  font-weight: bold;
  text-align: center;
  border-radius: 80rpx;
  overflow: hidden;
  position: absolute;
  bottom: 100rpx;
  left: 175rpx;
}