<!--newPassword.wxml-->
<van-toast id="van-toast" />
<!--内容-->
<view class="newPassword_content">
  <view class="newPassword_content_list">
    <van-cell-group>
      <van-field
      clearable
      required
      value="{{ formDate.oldPasswold }}"
      error-message="{{ formRrror.oldError }}"
      label="原密码"
      placeholder="请输入"
      border="{{ false }}"
      bind:input="oldInput"/>
    </van-cell-group>
    <van-cell-group>
      <van-field
      clearable
      required
      type="password"
      value="{{ formDate.newPasswold }}"
      error-message="{{ formRrror.newError }}"
      label="新密码"
      placeholder="请输入"
      border="{{ false }}"
      bind:input="newInput"/>
    </van-cell-group>
    <van-cell-group>
      <van-field
      clearable
      required
      type="password"
      value="{{ formDate.repeatPasswold }}"
      error-message="{{ formRrror.repeatError }}"
      label="确认信密码"
      placeholder="请输入"
      border="{{ false }}"
      bind:input="repeatInput"/>
    </van-cell-group>
  </view>
</view>
<!--报错-->
<view class="loginForm_btn">
  <van-button type="primary" color="#0c499c" block bind:click="loginFn">保存</van-button>
</view>

