/**template.wxss**/
.header_bar {
  width: 710rpx;
  height: 160rpx;
  margin-left: 20rpx;
  margin-top: 30rpx;
  background-image: url('https://cim.qdcsdn.cn/rc_wx/img_02.png');
  background-size: 100% 100%;
}
.header_bar_item {
  width: 710rpx;
  height: 160rpx;
  display: flex;
  justify-content: space-between;
}
/* .header_bar_item:after{
  content: '';
  width: 50%;
} */
.header_bar_item_list {
  width: auto;
  padding-left: 30rpx;
  padding-right: 30rpx;
  height: 160rpx;
}
.header_bar_item_list_num {
  width: auto;
  line-height: 70rpx;
  font-size: 56rpx;
  font-weight: bold;
  color: #f58b1a;
  text-align: center;
  margin-top: 25rpx;
}
.header_bar_item_list_title {
  width: auto;
  line-height: 40rpx;
  font-size: 24rpx;
  color: #FFF;
  text-align: center;
  /* overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp :1;
  -webkit-box-orient: vertical; */
}
swiper {
  height: 170rpx;
}