<!--registered.wxml-->
<van-dialog id="van-dialog" />
<!--内容-->
<view class="registered_line"></view>
<van-tabs active="{{ tabActive }}" bind:change="onTabChange">
    <!--机构-->
  <van-tab title="机构" name="jg">
    <view class="registered_content">
      <!--统一社会信用代码-->
      <view class="registered_item">
        <van-cell-group>
          <van-field
          required
          clearable
          value="{{ jgFormDate.shxyCode }}"
          error-message="{{ jgFormRrror.shxyCodeError }}"
          label="统一社会信用代码:"
          placeholder="请填写18位统一社会信用代码"
          border="{{ false }}"
          bind:input="jgShxyCodeInput"/>
        </van-cell-group>
      </view>
      <!--统一社会信用代码扫描件上传-->
      <view class="registered_item">
        <van-cell-group>
          <van-field use-button-slot readonly required label="统一社会信用代码扫描件上传：" error-message="{{ jgFormRrror.shxypicsError }}" border="{{ false }}">
            <van-uploader
            slot="button"
            max-count="1"
            file-list="{{ jgFileList }}"
            bind:after-read="jgAfterRead"
            bind:delete="jgDelete"/>
          </van-field>
        </van-cell-group>
      </view>
      <!--密码-->
      <view class="registered_item">
        <van-cell-group>
          <van-field 
          value="{{ jgFormDate.password }}"
          type="password"
          label="密码："
          placeholder="数字、英文、字符两种及以上6-20位"
          error-message="{{ jgFormRrror.passwordError }} "
          required
          clearable
          border="{{ false }}"
          bind:input="jgPasswordInput"/>
        </van-cell-group>
      </view>
      <!--确认密码-->
      <view class="registered_item">
        <van-cell-group>
          <van-field
          value="{{ jgFormDate.trueword }}"
          type="password"
          label="确认密码："
          placeholder="请再次确认密码"
          error-message="{{ jgFormRrror.truewordError }} "
          required
          clearable
          border="{{ false }}"
          bind:input="jgRepeatPasswordInput"/>
        </van-cell-group>
      </view>
      <!--单位名称-->
      <view class="registered_item">
        <van-cell-group>
          <van-field
          required
          clearable
          value="{{ jgFormDate.qyName }}"
          label="单位名称："
          placeholder="请输入单位名称"
          error-message="{{ jgFormRrror.qyNameError }}"
          border="{{ false }}"
          bind:input="jgQyNameInput"/>
        </van-cell-group>
      </view>
      <!--单位类型-->
      <view class="registered_item">
        <van-cell-group>
          <van-field required use-button-slot readonly label="单位类型：" error-message="{{ jgFormRrror.qyNatureIdError }}" border="{{ false }}">
            <van-dropdown-menu slot="button">
              <van-dropdown-item
              style="width: 20rpx;"
              title=""
              value="{{ jgFormDate.qyNatureId }}"
              options="{{ qydanweiList }}"
              bind:change="jgDanweiFn"/>
            </van-dropdown-menu>
          </van-field>
        </van-cell-group>
      </view>
      <!--所在地区-->
      <view class="registered_item">
        <van-cell-group>
          <van-field required use-button-slot readonly label="所在地区：" border="{{ false }}">
            <van-dropdown-menu slot="button">
              <van-dropdown-item  style="width: 20rpx;" title="" value="{{ formDate.value }}" options="{{ unitType }}" />
            </van-dropdown-menu>
          </van-field>
        </van-cell-group>
      </view>
      <!--产业/行业类别-->
      <view class="registered_item">
        <van-cell title="产业/行业类别：" is-link value="现代海洋 / 海洋船舶" />
      </view>
      <!--单位详细地址-->
      <view class="registered_item">
        <van-cell-group>
          <van-field required value="{{ value }}" label="单位详细地址：" placeholder="请输入单位详细地址" border="{{ false }}" />
        </van-cell-group>
      </view>
      <!--法人姓名-->
      <view class="registered_item">
        <van-cell-group>
          <van-field value="{{ value }}" label="法人姓名：" placeholder="请输入法人姓名" border="{{ false }}" />
        </van-cell-group>
      </view>
      <!--法人身份证号-->
      <view class="registered_item">
        <van-cell-group>
          <van-field value="{{ value }}" label="法人身份证号：" placeholder="请输入法人身份证号" border="{{ false }}" />
        </van-cell-group>
      </view>
      <!--单位名称-->
      <view class="registered_item">
        <van-cell-group>
          <van-field value="{{ value }}" label="单位联系人：" placeholder="请输入单位联系人" border="{{ false }}" />
        </van-cell-group>
      </view>
      <!--单位联系人-->
      <view class="registered_item">
        <van-cell-group>
          <van-field value="{{ value }}" label="单位联系人：" placeholder="请输入单位联系人" border="{{ false }}" />
        </van-cell-group>
      </view>
      <!--联系电话-->
      <view class="registered_item">
        <van-cell-group>
          <van-field value="{{ value }}" label="联系电话：" placeholder="请输入联系电话" border="{{ false }}" />
        </van-cell-group>
      </view>
      <!--验证码-->
      <view class="registered_item">
        <van-cell-group>
          <van-field value="{{ sms }}" center clearable label="验证码" placeholder="请输入短信验证码" border="{{ false }}" use-button-slot>
            <van-button slot="button" size="small" type="primary">发送验证码</van-button>
          </van-field>
        </van-cell-group>
      </view>
      <!--电子邮箱-->
      <view class="registered_item">
        <van-cell-group>
          <van-field value="{{ value }}" label="电子邮箱：" placeholder="请输入电子邮箱" border="{{ false }}" />
        </van-cell-group>
      </view>
      <!--是否创新平台主体单位-->
      <view class="registered_item">
         <van-cell-group>
          <van-field required use-button-slot readonly label="是否创新平台主体单位：" border="{{ false }}">
            <van-radio-group slot="button" value="{{ formDate.radio }}">
              <van-radio name="1">是</van-radio>
              <van-radio name="2">否</van-radio>
            </van-radio-group>
          </van-field>
        </van-cell-group>
        <view class="registered_item_prompt">
          创新平台：实验室（研究中心）、重点实验室、企业技术中心、科技创新基地、国际科技合作基地、工程技术研究中心、技术创新中心、院士工作站、有关国家级人才工作站、专家工作站、博士后科研工作站、博士后创新实践基地、技能大师工作室（工作站）、高新技术企业、智库等新型研发机构、研究院
        </view>
      </view>
      <!--是否创业平台主体单位-->
      <view class="registered_item">
         <van-cell-group>
          <van-field required use-button-slot readonly label="是否创业平台主体单位：" border="{{ false }}">
            <van-radio-group slot="button" value="{{ formDate.radio }}">
              <van-radio name="1">是</van-radio>
              <van-radio name="2">否</van-radio>
            </van-radio-group>
          </van-field>
        </van-cell-group>
        <view class="registered_item_prompt">
          创业平台：孵化器、孵化基地、众创空间、星创天地、产业园区等
        </view>
      </view>
      <!--所属创业平台-->
      <view class="registered_item">
        <van-cell-group>
          <van-field required use-button-slot readonly label="所属创业平台：" border="{{ false }}">
            <van-dropdown-menu slot="button" direction="up">
              <van-dropdown-item  style="width: 20rpx;" title="所属创业平台" value="{{ formDate.value }}" options="{{ unitType }}" />
            </van-dropdown-menu>
          </van-field>
        </van-cell-group>
      </view>
      <!--使用协议-->
      <view class="registered_notice">
        <van-checkbox value="{{ checked }}" shape="square">
          <view class="registered_notice_info" bindtap="noticeFn">我已阅读并接受应用使用协议</view>
        </van-checkbox>
      </view>
      <!--机构注册-->
      <view class="registered_submit">
        <van-button type="primary" color="#0c499c" block bind:click="jgSubmitFn">注册</van-button>
      </view>
      <!---->
    </view>
  </van-tab>
  <!--个人-->
  <van-tab title="个人" name="gr">
    <view class="registered_content">
      <!--证件类型-->
      <view class="registered_item">
        <van-cell-group>
          <van-field required use-button-slot readonly label="证件类型：" border="{{ false }}">
            <van-dropdown-menu slot="button">
              <van-dropdown-item  style="width: 20rpx;" title="证件类型" value="{{ formDate.value }}" options="{{ unitType }}" />
            </van-dropdown-menu>
          </van-field>
        </van-cell-group>
      </view>
      <!--证件号码-->
      <view class="registered_item">
        <van-cell-group>
          <van-field value="{{ value }}" label="证件号码：" placeholder="请输入证件号码" border="{{ false }}" />
        </van-cell-group>
      </view>
      <!--证件扫描件上传-->
      <view class="registered_item">
        <van-cell-group>
          <van-field required use-button-slot readonly label="证件扫描件上传：" border="{{ false }}">
            <van-uploader slot="button" file-list="{{ jgFileList }}" bind:after-read="afterRead" />
          </van-field>
        </van-cell-group>
      </view>
      <!--密码-->
       <view class="registered_item">
        <van-cell-group>
          <van-field value="{{ password }}" type="password" label="密码：" placeholder="请输入密码" required border="{{ false }}"/>
        </van-cell-group>
      </view>
      <!--确认密码-->
      <view class="registered_item">
        <van-cell-group>
          <van-field value="{{ password }}" type="password" label="确认密码：" placeholder="请确认密码" required border="{{ false }}"/>
        </van-cell-group>
      </view>
      <!--姓名-->
      <view class="registered_item">
        <van-cell-group>
          <van-field value="{{ value }}" label="姓名：" placeholder="请输入姓名" border="{{ false }}" />
        </van-cell-group>
      </view>
      <!--联系电话-->
      <view class="registered_item">
        <van-cell-group>
          <van-field value="{{ value }}" label="联系电话：" placeholder="请输入联系电话" border="{{ false }}" />
        </van-cell-group>
      </view>
      <!--验证码-->
      <view class="registered_item">
        <van-cell-group>
          <van-field value="{{ sms }}" center clearable label="验证码" placeholder="请输入短信验证码" border="{{ false }}" use-button-slot>
            <van-button slot="button" size="small" type="primary">发送验证码</van-button>
          </van-field>
        </van-cell-group>
      </view>
      <!--电子邮箱-->
      <view class="registered_item">
        <van-cell-group>
          <van-field value="{{ value }}" label="电子邮箱：" placeholder="请输入电子邮箱" border="{{ false }}" />
        </van-cell-group>
      </view>
      <!--所在地区-->
      <view class="registered_item">
        <van-cell-group>
          <van-field required use-button-slot readonly label="所在地区：" border="{{ false }}">
            <van-dropdown-menu slot="button">
              <van-dropdown-item  style="width: 20rpx;" title="所在地区" value="{{ formDate.value }}" options="{{ unitType }}" />
            </van-dropdown-menu>
          </van-field>
        </van-cell-group>
      </view>
      <!--工作单位-->
      <view class="registered_item">
        <van-cell-group>
          <van-field required use-button-slot readonly label="工作单位：" border="{{ false }}">
            <van-dropdown-menu slot="button">
              <van-dropdown-item  style="width: 20rpx;" title="工作单位" value="{{ formDate.value }}" options="{{ unitType }}" />
            </van-dropdown-menu>
          </van-field>
        </van-cell-group>
      </view>
      <!--工作单位详细地址-->
      <view class="registered_item">
        <van-cell-group>
          <van-field value="{{ value }}" label="工作单位详细地址：" placeholder="请输入工作单位详细地址" border="{{ false }}" />
        </van-cell-group>
      </view>
      <!--现居住地详细地址-->
      <view class="registered_item">
        <van-cell-group>
          <van-field value="{{ value }}" label="现居住地详细地址：" placeholder="请输入工作单位详细地址" border="{{ false }}" />
        </van-cell-group>
      </view>
      <!--是否为留学回国人员-->
      <view class="registered_item">
         <van-cell-group>
          <van-field required use-button-slot readonly label="是否为留学回国人员：" border="{{ false }}">
            <van-radio-group slot="button" value="{{ formDate.radio }}">
              <van-radio name="1">是</van-radio>
              <van-radio name="2">否</van-radio>
            </van-radio-group>
          </van-field>
        </van-cell-group>
      </view>
      <!--您属于-->
      <view class="registered_item">
        <van-cell-group>
          <van-field required use-button-slot readonly label="您属于：" border="{{ false }}">
            <van-dropdown-menu slot="button" direction="up">
              <van-dropdown-item  style="width: 20rpx;" title="您属于" value="{{ formDate.value }}" options="{{ unitType }}" />
            </van-dropdown-menu>
          </van-field>
        </van-cell-group>
      </view>
      <!--产业/行业类别-->
      <view class="registered_item">
        <van-cell title="产业/行业类别：" is-link value="现代海洋 / 海洋船舶" />
      </view>
      <!--使用协议-->
      <view class="registered_notice">
        <van-checkbox value="{{ checked }}" shape="square">
          <view class="registered_notice_info" bindtap="noticeFn">我已阅读并接受应用使用协议</view>
        </van-checkbox>
      </view>
      <!--机构注册-->
      <view class="registered_submit">
        <van-button type="primary" color="#0c499c" block bind:click="loginFn">注册</van-button>
      </view>
      <!---->
    </view>
  </van-tab>
</van-tabs>