<!--registered.wxml-->
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />
<!--内容-->
<view class="registered_line"></view>
<van-tabs active="{{ tabActive }}" color="#0c499c" line-width="330rpx" bind:change="onTabChange">
  <!--机构-->
  <van-tab title="机构" name="jg">
    <view class="registered_content" style="overflow-y:{{ contentOverflow }}">
      <!--统一社会信用代码-->
      <view class="registered_item" bindtap="onTabChange">
        <van-cell-group>
          <van-field
          required
          clearable
          value="{{ jgFormDate.shxyCode }}"
          error-message="{{ jgFormRrror.shxyCodeError }}"
          label="统一社会信用代码:"
          placeholder="请填写18位统一社会信用代码"
          border="{{ false }}"
          bind:blur="jgShxyCodeInput"/>
        </van-cell-group>
      </view>
      <!--单位名称-->
      <view class="registered_item" bindtap="onTabChange">
        <van-cell-group>
          <van-field
          required
          clearable
          value="{{ jgFormDate.qyName }}"
          label="单位名称："
          placeholder="请输入单位名称"
          error-message="{{ jgFormRrror.qyNameError }}"
          border="{{ false }}"
          bind:blur="jgQyNameInput"/>
        </van-cell-group>
      </view>
      <!--所在地区-->
      <view class="registered_item">
        <van-cell-group>
          <van-field required use-button-slot readonly label="所在地区："  error-message="{{ jgFormRrror.tenantIdError }}" border="{{ false }}">
            <van-dropdown-menu slot="button">
              <van-dropdown-item
              id="jgTenant"
              style="width: 10rpx;"
              title=""
              value="{{ jgFormDate.tenantId }}"
              options="{{ tenantList }}"
              bind:open="dropdownOpen"
              bind:close="dropdownClose"
              bind:change="jgTenantFn"/>
            </van-dropdown-menu>
          </van-field>
        </van-cell-group>
      </view>
      <!--联系电话-->
      <view class="registered_item" bindtap="onTabChange">
        <van-cell-group>
          <van-field
          required
          clearable
          value="{{ jgFormDate.linkTel }}"
          label="联系电话："
          placeholder="请输入联系电话"
          error-message="{{ jgFormRrror.linkTelError }}"
          border="{{ false }}"
          bind:blur="jgLinkTel"/>
        </van-cell-group>
      </view>
      <!--验证码-->
      <view class="registered_item" bindtap="onTabChange">
        <van-cell-group>
          <van-field
          value="{{ jgFormDate.verifyCode }}"
          center
          clearable
          required
          label="验证码"
          placeholder="请输入短信验证码"
          error-message="{{ jgFormRrror.verifyCodeError }}"
          border="{{ false }}"
          use-button-slot
          bind:blur="jgVerifyCode">
            <van-button slot="button" size="small" type="primary" disabled="{{ jgDisabled }}"  bind:click="jgVerifyCodeFn">{{ jgVerifyCodeTime }}</van-button>
          </van-field>
        </van-cell-group>
      </view>
      <!--是否创新平台主体单位-->
      <view class="registered_item" bindtap="onTabChange">
         <van-cell-group>
          <van-field right-icon="warning-o" bind:click-icon="cxRightIcon" required use-button-slot readonly label="是否创新平台主体单位：" border="{{ false }}">
            <van-radio-group slot="button" value="{{ jgFormDate.isCxPlatform }}" bind:change="jgCxPlatform">
              <van-radio style="float:left;" name="1">是</van-radio>
              <van-radio style="float:left;" name="2">否</van-radio>
            </van-radio-group>
          </van-field>
        </van-cell-group>
        <!-- <view class="registered_item_prompt"></view> -->
      </view>
      <!--是否创业平台主体单位-->
      <view class="registered_item" bindtap="onTabChange">
         <van-cell-group>
          <van-field right-icon="warning-o" bind:click-icon="cyRightIcon" required use-button-slot readonly label="是否创业平台主体单位：" border="{{ false }}">
            <van-radio-group slot="button" value="{{ jgFormDate.isCyPlatform }}" bind:change="jgCyPlatform">
              <van-radio style="float:left;" name="1">是</van-radio>
              <van-radio style="float:left;" name="2">否</van-radio>
            </van-radio-group>
          </van-field>
        </van-cell-group>
        <!-- <view class="registered_item_prompt"></view> -->
      </view>
      <!--所属创业平台-->
      <view class="registered_item">
        <van-cell-group>
          <van-field disabled="{{ jgPlatformDisabled }}" use-button-slot readonly label="所属创业平台：" border="{{ false }}">
            <van-dropdown-menu slot="button" overlay="{{ jgOverlay }}">
              <van-dropdown-item
              disabled="{{ jgPlatformDisabled }}"
              id="jgPlatform"
              style="width: 10rpx;"
              title=""
              value="{{ jgFormDate.platformId }}"
              options="{{ platformIdList }}"
              bind:opened="jgPlatformOpened"
              bind:open="jgPlatformOpen"
              bind:close="dropdownClose"
              bind:change="jgPlatformFn"/>
            </van-dropdown-menu>
          </van-field>
        </van-cell-group>
      </view>
      <!--密码-->
      <view class="registered_item" bindtap="onTabChange">
        <van-cell-group>
          <van-field 
          title-width="100rpx"
          value="{{ jgFormDate.password }}"
          type="password"
          label="密码："
          placeholder="数字、英文、字符两种及以上6-20位"
          error-message="{{ jgFormRrror.passwordError }} "
          required
          clearable
          border="{{ false }}"
          bind:blur="jgPasswordInput"/>
        </van-cell-group>
      </view>
      <!--确认密码-->
      <view class="registered_item" bindtap="onTabChange">
        <van-cell-group>
          <van-field
          value="{{ jgFormDate.trueword }}"
          type="password"
          label="确认密码："
          placeholder="请再次确认密码"
          error-message="{{ jgFormRrror.truewordError }} "
          required
          clearable
          border="{{ false }}"
          bind:blur="jgRepeatPasswordInput"/>
        </van-cell-group>
      </view>
      <!--使用协议-->
      <view class="registered_notice">
        <van-checkbox value="{{ jgProtocolChecked }}" bind:change="jgProtocolCheckedFn">
          <view class="registered_notice_info" bindtap="noticeFn">我已阅读并接受应用使用协议</view>
        </van-checkbox>
      </view>
      <!--机构注册-->
      <view class="registered_submit">
        <van-button type="primary" color="#0c499c" block bind:click="jgSubmitFn">注册</van-button>
      </view>
      <!---->
    </view>
  </van-tab>
  <!--个人-->
  <van-tab title="个人" name="gr">
    <view class="registered_content" style="overflow-y:{{ contentOverflow }}">
      <!--证件类型-->
      <view class="registered_item">
        <van-cell-group>
          <van-field required use-button-slot readonly label="证件类型：" error-message="{{ grFormRrror.cardTypeIdRrror }}" border="{{ false }}">
            <van-dropdown-menu slot="button">
              <van-dropdown-item
               id="grCardType"
              style="width:10rpx;"
              title=""
              value="{{ grFormDate.cardTypeId }}"
              options="{{ cardList }}"
              bind:open="dropdownOpen"
              bind:close="dropdownClose"
              bind:change="grCardTypeFn"/>
            </van-dropdown-menu>
          </van-field>
        </van-cell-group>
      </view>
      <!--证件号码-->
      <view class="registered_item" bindtap="onTabChange">
        <van-cell-group>
          <van-field
          required
          clearable
          value="{{ grFormDate.cardNum }}"
          label="证件号码："
          placeholder="请输入证件号码"
          error-message="{{ grFormRrror.cardNumRrror }}"
          border="{{ false }}"
          bind:blur="grCardNum"/>
        </van-cell-group>
      </view>
      <!--姓名-->
      <view class="registered_item" bindtap="onTabChange">
        <van-cell-group>
          <van-field
          required
          clearable
          value="{{ grFormDate.realName }}"
          label="姓名："
          placeholder="请输入姓名"
          error-message="{{ grFormRrror.realNameRrror }}"
          border="{{ false }}"
          bind:blur="grRealName"/>
        </van-cell-group>
      </view>
      <!--所在地区-->
      <view class="registered_item">
        <van-cell-group>
          <van-field required use-button-slot readonly label="所在地区："  error-message="{{ grFormRrror.xiaQuIdError }}" border="{{ false }}">
            <van-dropdown-menu slot="button">
              <van-dropdown-item
               id="grxiaQu"
              style="width: 10rpx;"
              title=""
              value="{{ grFormDate.xiaQuId }}"
              options="{{ tenantList }}"
              bind:open="dropdownOpen"
              bind:close="dropdownClose"
              bind:change="grxiaQuFn"/>
            </van-dropdown-menu>
          </van-field>
        </van-cell-group>
      </view>
      <!--工作单位-->
      <view class="registered_item">
        <van-cell-group>
          <van-field use-button-slot readonly label="工作单位：" border="{{ false }}">
            <van-dropdown-menu slot="button" overlay="{{ grOverlay }}">
              <van-dropdown-item
              id="grPlatform"
              style="width: 10rpx;"
              title=""
              value="{{ grFormDate.danWeiId }}"
              options="{{ grEnterListList }}"
              bind:opened="grPlatformOpened"
              bind:open="grPlatformOpen"
              bind:close="dropdownClose"
              bind:change="grPlatformFn"/>
            </van-dropdown-menu>
          </van-field>
        </van-cell-group>
      </view>
      <!--联系电话-->
      <view class="registered_item" bindtap="onTabChange">
        <van-cell-group>
          <van-field
          required
          clearable
          value="{{ grFormDate.phoneNum }}"
          label="联系电话："
          placeholder="请输入联系电话"
          error-message="{{ grFormRrror.phoneNumError }}"
          border="{{ false }}"
          bind:blur="grPhoneNum"/>
        </van-cell-group>
      </view>
      <!--验证码-->
      <view class="registered_item" bindtap="onTabChange">
        <van-cell-group>
          <van-field
          value="{{ grFormDate.verifyCode }}"
          center
          clearable
          required
          label="验证码"
          placeholder="请输入短信验证码"
          error-message="{{ grFormRrror.verifyCodeError }}"
          border="{{ false }}"
          use-button-slot
          bind:blur="grVerifyCode">
            <van-button slot="button" size="small" type="primary" disabled="{{ grDisabled }}"  bind:click="grVerifyCodeFn">{{ grVerifyCodeTime }}</van-button>
          </van-field>
        </van-cell-group>
      </view>
      <!--是否为留学回国人员-->
      <view class="registered_item" bindtap="onTabChange">
         <van-cell-group>
          <van-field required use-button-slot readonly label="是否为留学回国人员：" border="{{ false }}">
            <van-radio-group slot="button" value="{{ grFormDate.isLiuXue }}" bind:change="grIsLiuXue">
              <van-radio style="float:left;" name="1">是</van-radio>
              <van-radio style="float:left;" name="2">否</van-radio>
            </van-radio-group>
          </van-field>
        </van-cell-group>
      </view>
      <!--密码-->
      <view class="registered_item" bindtap="onTabChange">
        <van-cell-group>
          <van-field 
          title-width="120rpx"
          value="{{ grFormDate.password }}"
          type="password"
          label="密码："
          placeholder="数字、英文、字符两种及以上6-20位"
          error-message="{{ grFormRrror.passwordError }} "
          required
          clearable
          border="{{ false }}"
          bind:blur="grPasswordInput"/>
        </van-cell-group>
      </view>
      <!--确认密码-->
      <view class="registered_item" bindtap="onTabChange">
        <van-cell-group>
          <van-field
          value="{{ grFormDate.trueword }}"
          type="password"
          label="确认密码："
          placeholder="请再次确认密码"
          error-message="{{ grFormRrror.truewordError }} "
          required
          clearable
          border="{{ false }}"
          bind:blur="grRepeatPasswordInput"/>
        </van-cell-group>
      </view>
      <!--使用协议-->
      <view class="registered_notice">
        <van-checkbox value="{{ grProtocolChecked }}" bind:change="grProtocolCheckedFn">
          <view class="registered_notice_info" bindtap="grNoticeFn">我已阅读并接受应用使用协议</view>
        </van-checkbox>
      </view>
      <!--机构注册-->
      <view class="registered_submit">
        <van-button type="primary" color="#0c499c" block bind:click="grSubmitFn">注册</van-button>
      </view>
      <!---->
    </view>
  </van-tab>
</van-tabs>